<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow JIT compilation for MLX -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- Allow loading bundled dylibs -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Allow Python ctypes/cffi -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
</dict>
</plist>
